html, body {
  background-color: #d2dfef;
  font-family: "Noto Sans", sans-serif;
  min-width: 400px;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  margin-bottom: 100px;
  position: relative;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

main {
  position: relative;
  z-index: 1;
}
main h1 {
  font-size: 6rem;
  max-width: 1000px;
}

a {
  text-decoration: none;
  color: #091420;
}

.wrapper {
  padding-left: 2rem;
  padding-right: 2rem;
  overflow: hidden;
  padding-bottom: 2rem;
}

.main-wrapper {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.bolded-text {
  font-weight: 700;
}

.contact-button {
  color: #ec6d48;
  background-color: transparent;
  border: 1px solid #ec6d48;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 5px 10px;
  border-radius: 1rem;
}

.contact-now-button {
  all: unset;
  background-color: #ec6d48;
  color: white;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 5px 10px;
  border-radius: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.burger-button {
  display: none;
}

.burger-button i {
  font-size: 1.6rem;
  cursor: pointer;
}

.turbine-image {
  position: absolute;
  width: 800px;
  right: -200px;
  min-width: 400px;
}

.company {
  position: absolute;
  bottom: 80px;
  border-top: 1px solid rgba(175, 175, 175, 0.634);
  width: 200px;
}
.company h3 {
  font-weight: 600;
}
.company h6 {
  margin-top: 0.2rem;
  font-weight: 200;
}

.about {
  padding: 2rem 1rem;
  background-color: white;
  border-radius: 1.2rem;
}

.about-company {
  display: grid;
  grid-template-columns: 6fr 4fr;
  padding-bottom: 2rem;
}
.about-company h1 {
  font-size: 2.4rem;
}

.read-more-btn {
  all: unset;
  color: #ec6d48;
  margin-top: 1rem;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 2rem;
}
.statistics div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.statistics div span:nth-child(1) {
  font-size: 2rem;
}
.statistics div span:nth-child(2) {
  font-size: 0.6rem;
}

@media screen and (max-width: 992px) {
  main h1 {
    font-size: 4rem;
  }
  .burger-button {
    display: block;
  }
  nav ul {
    display: none;
  }
  .contact-button {
    display: none;
  }
}
@media screen and (max-width: 630px) {
  main h1 {
    font-size: 3rem;
  }
  .about-company {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
  }
  .about-company h1 {
    margin-bottom: 1rem;
  }
  .statistics {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 576px) {
  main h1 {
    font-size: 3rem;
  }
}/*# sourceMappingURL=index.css.map */